ninja: no work to do.

-rwxr-xr-x 1 andy andy 2.5M Sep 14 09:15 _bin/cxx-opt/bin/oils_for_unix.mycpp.stripped
-rwxr-xr-x 1 andy andy 3.0M Sep 14 09:20 _tmp/musl-libc/oils-for-unix-static.stripped
-rwxr-xr-x 1 andy andy 3.9M Sep 14 09:18 _bin/cxx-opt-sh/oils-for-unix-static.stripped

-rwxr-xr-x 1 andy andy 7.4M Sep 14 09:21 ../../shells/brush/target/release/brush.stripped
-rwxr-xr-x 1 andy andy 3.8M Sep 14 09:21 ../../shells/rusty_bash/target/release/sush.stripped
-r-xr-xr-x 1 andy andy 111k Jun  1 18:28 /home/andy/src/toybox-0.8.12/sh

_bin/cxx-opt/bin/oils_for_unix.mycpp.stripped:
	linux-vdso.so.1 (0x00007ffd36bdf000)
	libreadline.so.8 => /lib/x86_64-linux-gnu/libreadline.so.8 (0x00007f9f3faaa000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f9f3f400000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f9f3f720000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f9f3fa8a000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f9f3f21f000)
	libtinfo.so.6 => /lib/x86_64-linux-gnu/libtinfo.so.6 (0x00007f9f3fa55000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f9f3fb23000)
_tmp/musl-libc/oils-for-unix-static.stripped:
	statically linked
_bin/cxx-opt-sh/oils-for-unix-static.stripped:

../../shells/brush/target/release/brush.stripped:
	linux-vdso.so.1 (0x00007ffe10b9b000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f44cecfc000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f44ce520000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f44ce33f000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f44ced3d000)
../../shells/rusty_bash/target/release/sush.stripped:
	linux-vdso.so.1 (0x00007ffdac7cd000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f4baf9c1000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f4baf8e1000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f4baf700000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f4bafda4000)
/home/andy/src/toybox-0.8.12/sh:
	linux-vdso.so.1 (0x00007fffb99d4000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f21aeb54000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f21ae973000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f21aec72000)
