ninja: no work to do.

-rwxr-xr-x 1 andy andy 1.9M Jun 26 23:23 _bin/cxx-opt/bin/oils_for_unix.mycpp.stripped
-rwxr-xr-x 1 andy andy 2.4M Jun 26 23:00 _tmp/musl-libc/oils-for-unix-static.stripped
-rwxr-xr-x 1 andy andy 3.4M Jun 26 22:20 _bin/cxx-opt-sh/oils-for-unix-static.stripped

-rwxr-xr-x 1 andy andy 7.3M Jun 26 23:24 ../../shells/brush/target/release/brush.stripped
-rwxr-xr-x 1 andy andy 3.4M Jun 26 23:24 ../../shells/rusty_bash/target/release/sush.stripped
-r-xr-xr-x 1 andy andy 111k Jun  1 18:28 /home/andy/src/toybox-0.8.12/sh

_bin/cxx-opt/bin/oils_for_unix.mycpp.stripped:
	linux-vdso.so.1 (0x00007ffce8920000)
	libreadline.so.8 => /lib/x86_64-linux-gnu/libreadline.so.8 (0x00007f4ff25c2000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f4ff2200000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f4ff24e2000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f4ff24c2000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f4ff201f000)
	libtinfo.so.6 => /lib/x86_64-linux-gnu/libtinfo.so.6 (0x00007f4ff248d000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f4ff2804000)
_tmp/musl-libc/oils-for-unix-static.stripped:
	statically linked
_bin/cxx-opt-sh/oils-for-unix-static.stripped:

../../shells/brush/target/release/brush.stripped:
	linux-vdso.so.1 (0x00007ffdaef9b000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f596af25000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f596a720000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f596a53f000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f596af66000)
../../shells/rusty_bash/target/release/sush.stripped:
	linux-vdso.so.1 (0x00007ffc643b4000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f6f226b0000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f6f225d0000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f6f2201f000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f6f226f1000)
/home/andy/src/toybox-0.8.12/sh:
	linux-vdso.so.1 (0x00007ffcab1ef000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fa019826000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fa019645000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fa019944000)
